//
//  PrefixHeader.pch
//  ZFramework
//
//  Created by ronglei on 15/10/14.
//  Copyright © 2015年 ronglei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//extern int kScreenWidth;
//extern int kScreenHeight;

/**
 *  如果引用C语言头文件，必须加此宏判断
 */
#ifdef __OBJC__

#endif

#import "ZMacro.h"
#import "ZHelper.h"
#import "ZConstant.h"
#import "ZAdditions.h"
#import "LxDBAnything.h"

#endif /* PrefixHeader_pch */
